VITE_API_BASE_URL = http://127.0.0.1:8000
VITE_MAX_FILE_SIZE = 10000000
VITE_IMPORTS_ALLOWED = "application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
VITE_API_CURRENT_VERSION = v1
VITE_PROJECT_NAME =